<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Template em Tailwind</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .body-bg {
            background-color: #17807b;
            background-image: linear-gradient(315deg, #0c390a 0%, #148e63 74%);
        }
    </style>
</head>
<body class="body-bg min-h-screen pt-12 md:pt-20 pb-6 px-2 md:px-0" style="font-family:'Lato',sans-serif;">

    <main class="bg-gray-900 max-w-lg mx-auto p-8 md:p-12 my-10 rounded-lg shadow-lg">
        <section>
            <h3 class="text-gray-200 font-bold text-2xl">Olá, Bem Vindo</h3>
            <p class="text-gray-400 pt-2">Entre na sua conta.</p>
        </section>

        <section class="mt-10">
            <form class="flex flex-col" method="POST" action="#">
                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="email">Email</label>
                    <input type="text" id="email" class="bg-gray-200 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-green-600 transition duration-500 px-3 pb-3">
                </div>
                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="password">Senha</label>
                    <input type="password" id="password" class="bg-gray-200 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-green-600 transition duration-500 px-3 pb-3">
                </div>
                <div class="flex justify-end">
                    <a href="#" class="text-sm text-gray-400 hover:text-green-700 hover:underline mb-6">Esqueceu sua senha?</a>
                </div>
                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" type="submit">Entrar</button>
            </form>
        </section>
    </main>

    <div class="max-w-lg mx-auto text-center mt-12 mb-6">
        <p class="text-white">Não tem conta? <a href="#" class="font-bold hover:underline">Registre se</a>.</p>
    </div>

    <footer class="max-w-lg mx-auto flex justify-center text-white">
        <a href="#" class="hover:underline">Contato</a>
        <span class="mx-3">-</span>
        <a href="#" class="hover:underline">Privacidade</a>
    </footer>

    <footer class="mt-5 max-w-lg mx-auto flex justify-center text-white">
        <a target="_blank" href="https://matheustavaresz.github.io/Mini-Portifolio-MapaDevWeek/" class="mt-5 hover:underline">Copyright © 2022 - Matheus </a>
    </footer>
</body>
</html>